<?php

return [
    'account' => 'Account',
    'account_settings' => 'Account Settings',
    'asset_swap' => 'Asset Swap',
    'blog_news' => 'Blog & News',
    'copy_trading' => 'Copy Trading',
    'credit_card' => 'Credit Card',
    'dashboard' => 'Панель управления',
    'deposit_funds' => 'Deposit Funds',
    'finance' => 'Finance',
    'history' => 'История',
    'logout' => 'Выйти',
    'main_menu' => 'Main Menu',
    'marketplace' => 'Marketplace',
    'messages' => 'Messages',
    'mutual_funds' => 'Mutual Funds',
    'rewards_coupons' => 'Rewards & Coupons',
    'settings' => 'Настройки',
    'stock_trading' => 'Stock Trading',
    'support_center' => 'Support Center',
    'tools_robots' => 'Tools & Robots',
    'trade' => 'Торговля',
    'trade_room' => 'Trade Room',
    'trading_bots' => 'Trading Bots',
    'trading_signals' => 'Trading Signals',
    'training_videos' => 'Training Videos',
    'vip_stocks' => 'VIP Stocks',
    'wallet' => 'Кошелек',
    'wallet_hub' => 'Wallet Hub',
    'withdraw_funds' => 'Withdraw Funds',
];
